/*Estilos da Home */

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
html,
body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: #e4e9be;
    background-color: #d5e2d6;
    scroll-behavior: smooth;
    font-family: oxygen;
}

:root {
    --cor-primaria-success: #78A614;
    --cor-hover-success: #e7dfdf;
    --cor-secundaria-success: rgb(27, 66, 50);
}

h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: black;
}

p {
    text-align: center;
}

.cards1 img {
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: 30%;
    margin-top: 40px;
}

section .botao {
    background-color: #78A614;
    margin: 20px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-inicial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cadastro1 {
    background-image: url(/Imagens/img2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    display: inline-block;
    text-align: start;
    padding: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.user {
    color: #78A614;
    text-align: center;
    margin-top: 50px;
    text-align: start;
    background: none;
}

.reflex {
    color: #78A614;
    text-align: center;
    text-align: start;
}

.content p {
    text-align: center;
    color: #78A614;
    font-weight: bold;
}

.imagens-impactantes {
    margin-top: 20px;
    margin-bottom: 20px;
}
.art {
    display: flex;
    justify-content: center;
}
.art2 {
    padding: 50px;
    width: auto;
    height: auto;
    background: #3E5902;
    color: white;
}

 h1 {
    
    text-align: center;
    font-size: 2em;
    color: white;
}

.texto-impacto p {
    text-align: center;
}

#carrocel2 {
    width: 400px;
    height: 350px;
}

.btn {
    border: none;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;
}

.btn-success {
    background-color: #78A614;
    outline: none;
    color: var(--cor-secundaria-success)
}

.btn-success:hover {
    background-color: var(--cor-hover-success);
}

.btn-success:active {
    color: var(--cor-primaria-success);
    background-color: var(--cor-secundaria-success);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.gallery-items {
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover {
    transform: scale(1.1);
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: #3E5902;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #FFF;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #FFF;
}

.socials a img {
    font-size: 1.1rem;
    transition: color .4s ease;
    width: 30px;
    border-radius: 50%;
}

.footer-bottom {
    background-color: #3E5902;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}


/*---------------------- CARROSSEL -------------------------*/

#carousel {
    width: 100%;
    border-top: 1px solid #f5f6f3;
}

.carousel-images {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
}

.carousel-images a {
    font-size: 2em;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: transparent;
}

.carousel-images a:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-images img {
    display: none;
}

.carousel-images .active {
    display: flex;
    width: 100%;
    max-height: 88vh;
    transition: 0.5s ease;
}

#left-button {
    left: 20px;
    position: absolute;
}

#rigth-button {
    right: 20px;
    position: absolute;
}

.text-informs {
    left: 0;
    right: 0;
    top: 90%;
    bottom: 0;
    margin: auto;
    font-size: 1.2em;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    align-items: baseline;
}

.informs {
    background: none;
    color: white;
    font-size: 25px;
    position: absolute;
    top: -150px;
    left: 100px;
    font-weight: bold;
    font-style: oblique;
    text-shadow: 0 0 0.4em #000, 0 0 0.4em #000, 0 0 0.4em #000;
}

figure.image {
    border-radius: 20px;
}


/*seção de cards */

.container {
    width: 100%;
}

.animation-cards {
    justify-content: center;
    flex-direction: column;
}

.card-container {
    width: 300px;
    height: 280px;
    margin-bottom: 70px;
    box-shadow: 0 0 1.5em #262621;
}

.card-container:hover {
    opacity: 0.7;
    transform: translateY(-15px);
    transition: 0.5s;
}

.card-container figure img {
    width: 100%;
    height: 100%;
}

.card-container figure {
    width: 100%;
    height: 100%;
}


/* Fim sessão de cards */


/*Responsividade desktop*/

@media (min-width: 640px) {
    .container {
        height: 500px;
    }
    .animation-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card-container {
        width: 35%;
        height: 60%;
    }
}


/* Responsividade para telas maiores

@media (min-width: 1008px) {
    .animation-cards {
        height: 600px;
    }

    .card-container {
        height: 60%;
    }
}